spring.application.name=customer-service
server.port=8082
##Desiable discovery service
spring.cloud.discovery.enabled=false
##Desiable config service
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:customers-db
spring.docker.compose.enabled=false
