<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .checkbox-label {
            display: block;
            margin-bottom: 10px;
        }

        .submit-btn {
            background-color: #354775;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0c3353;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .color1 { color: #0c3353; }
        .color2 { color: #354775; }
        .color3 { color: white; }
        .color4 { color: #bd86d9; }
        .color5 { color: #ffb2ff; }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/add}" th:object="${task}" method="post">
        <div class="form-group">
            <input type="text" name="title" placeholder="Task ...." class="search-bar color1">
        </div>
        <div class="form-group">
            <input type="text" name="description" placeholder="Description ..." class="search-bar color2">
        </div>
        <div class="form-group">
            <input type="submit" value="Add Task" class="submit-btn color3">
        </div>
    </form>
</div>
</body>
</html>
